<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlForgotPasswordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".forgotpassword">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical|center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Forgot Password"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>

    <ImageView
        android:id="@+id/logoInForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/fp" />

    <RelativeLayout
        android:id="@+id/emailLayoutinf"
        android:layout_width="315dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoInForgotPassword"
        android:background="@drawable/custom_border">

        <EditText
            android:id="@+id/emailinf"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_action_email"
            android:drawableStart="@drawable/ic_action_email"
            android:ems="10"
            android:hint="@string/enter_email_id"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailLayoutinf"
        android:padding="8dp"
        android:textColor="@color/white"
        android:background="@color/main_color_black"
        android:text="Get Password Reset Link"
        android:textStyle="bold"/>
</RelativeLayout>